class Solution {
    public String getHint(String s, String g) {
        //return "1A3B"; 
        int arr[] = new int[10]; 
        int brr[] = new int[10]; 
        int n = s.length(); 
        int c = 0, d = 0; 
        for(int i = 0; i<n; i++) {
            if(s.charAt(i)!=g.charAt(i)) {
                arr[s.charAt(i)-'0']++;    
                brr[g.charAt(i)-'0']++; 
            }
            else {
                c++; 
            }
        }
        for(int i = 0; i<10; i++) {
            d += Math.min(arr[i],brr[i]); 
        }
        return c+"A"+d+"B"; 
    }
}