class Solution {
    public boolean hasAllCodes(String s, int k) {
        HashSet<Integer> set = new HashSet<>(); 
        int a = 0;
        if(k>s.length())
            return false;
        for(int i = 0; i<k; i++) {
            a = (a*2) + (s.charAt(i)-'0'); 
            //set.add(a); 
            //System.out.println(a);
        }
        set.add(a);
        int c = 0; 
        int d = (int)Math.pow(2,k-1); 
        //System.out.println("d = "+d);
        for(int i = k; i<s.length(); i++) {
            a = a - (d*(s.charAt(c)-'0'));
            a = (a*2) + (s.charAt(i)-'0'); 
            set.add(a); 
            c++; 
            //System.out.println(a); 
        }
        //System.out.println(set); 
        return set.size()==(int)Math.pow(2,k);
    }
}