class Solution {
    public int[] closestPrimes(int l, int r) {
        int arr[] = {-1,-1}; 
        int sieve[] = new int[r+1]; 
        ArrayList<Integer> list = new ArrayList<>(); 
        int a = 0; 
        for(int i = 2; i <= r; i++) {
            if(sieve[i]==0) {
                if(i>=l&&i<=r)
                    list.add(i); 
                a = 2; 
                while(a*i<=r) {
                    sieve[a*i]++; 
                    a++; 
                }
            }
        }
        //System.out.println(list);
        int min = Integer.MAX_VALUE; 
        for(int i = 0; i<list.size()-1; i++) {
            if(list.get(i+1)-list.get(i)<min) {
                arr[0] = list.get(i); 
                arr[1] = list.get(i+1); 
                min = arr[1] - arr[0]; 
            }
        }
        return arr; 
    }
}