class Solution {
    public String customSortString(String S, String T) {
        int arr[] = new int[26]; 
        //int brr[] = new int[26];
        //System.out.println(S+" "+T);
        String s = "";
        char x = ' ';
        for(int i = 0; i<T.length(); i++) {
            x = T.charAt(i);
            arr[x -'a']++; 
        }
        
        for(int i = 0; i<S.length(); i++) {
            x = S.charAt(i); 
            for(int j = 0; j<arr[x-'a']; j++) {
                s = s + x;
            }     
            arr[x-'a'] = 0;
            
        }
        
        for(int i = 0; i<T.length(); i++) {
            x = T.charAt(i); 
            for(int j = 0; j<arr[x-'a']; j++) {
                s = s + x;
            }     
            arr[x-'a'] = 0;
            
        }
        return s;
        
    }
}