/**
 * // This is MountainArray's API interface.
 * // You should not implement it, or speculate about its implementation
 * interface MountainArray {
 *     public int get(int index) {}
 *     public int length() {}
 * }
 */
 
class Solution {
    public int findInMountainArray(int t, MountainArray ma) {
        int n = ma.length(); 
        int a = 0;
        int m = 0;  
        int b = n-1; 
        while(a<b) {
            m = (int)(a+b)/2;  
            if(ma.get(m)>ma.get(m+1)) {
                b = m; 
            }
            else
                a = m+1;
        }
        int q = a;
        a = 0;
        m = 0; 
        b = q;
        while(a<b) { 
            m = (int)(a+b)/2;    
            //System.out.println(a+" "+m+" "+b); 
            if(ma.get(m)>=t) {
                b = m; 
            }
            else
                a = m+1;
        }
        if(ma.get(a)==t) 
            return a;
        a = q;
        m = 0; 
        b = n-1;
        while(a<b) { 
            m = (int)(a+b)/2;    
            //System.out.println(a+" "+m+" "+b); 
            if(ma.get(m)<=t) {
                b = m; 
            }
            else
                a = m+1;
        }
        if(ma.get(a)==t) 
            return a;
        return -1;
    }
}