class Solution {
    public int calculateMinimumHP(int[][] arr) {
        int n = arr.length, m = arr[0].length; 
        for(int i = n-1; i>=0; i--) {
            for(int j = m-1; j>=0; j--) {
                if(i==n-1&&j==m-1) {
                    arr[i][j] = Math.min(0,arr[i][j]); 
                }
                else if(i==n-1) {
                    arr[i][j] = Math.min(0,arr[i][j]+arr[i][j+1]); 
                }
                else if(j==m-1) {
                    arr[i][j] = Math.min(0,arr[i][j]+arr[i+1][j]); 
                }
                else {
                    arr[i][j] = Math.min(0,arr[i][j]+Math.max(arr[i+1][j],arr[i][j+1])); 
                }
            }
        }
        return Math.abs(arr[0][0])+1;
    }
}