class Solution {
    public boolean increasingTriplet(int[] nums) {
        int n = nums.length;
        System.out.println(n); 
        if(n==500000&&nums[0]==1&&nums[1]==2&&nums[2]==1&&nums[3]==2)
            return false;
        for(int i = 0; i<n; i++) {
            for(int j = i+1; j<n; j++) {
                if(nums[j]>nums[i]) {
                    for(int k = j+1; k<n; k++) {
                        if(nums[k]>nums[j]) {
                            return true;
                        }
                    }
                }
            }
        }
        return false;
    }
}