class Solution {
    public List<String> invalidTransactions(String[] arr) { 
        int n = arr.length; 
        String name[] = new String[n]; 
        int time[] = new int[n]; 
        int money[] = new int[n]; 
        String city[] = new String[n]; 
        int c = 0; 
        String s = ""; 
        for(int j = 0; j<n; j++) {
            c = 0; 
            arr[j] = arr[j] + ","; 
            for(int i = 0; i<arr[j].length(); i++) {
                if(arr[j].charAt(i)==',') {
                    if(c==0) {
                        name[j] = s;
                    }
                    else if(c==1) {
                        time[j] = Integer.parseInt(s);
                    }
                    else if(c==2) {
                        money[j] = Integer.parseInt(s);
                    }
                    else {
                        city[j] = s;
                    }
                    s = "";
                    c++;
                }
                else {
                    s = s + arr[j].charAt(i);
                }
            }
           // map.put(num,new Khodder(time,amt,place));
        }
        ArrayList<Integer> ind = new ArrayList<>(); 
        boolean b = true; 
        for(int i = 0; i<n; i++) { 
            //System.out.println(i+" -> "+name[i]+" "+time[i]+" "+money[i]+" "+city[i]); 
            b = false; 
            if(money[i]>1000) {
                ind.add(i); 
                b = true; 
                continue; 
            }
            for(int j = 0; j<n; j++) {
                // if(i==j) 
                //     continue; 
                //System.out.println(j+" j -> "+name[j]+" "+time[j]+" "+money[j]+" "+city[j]); 
                if(name[i].compareTo(name[j])==0&&Math.abs(time[i]-time[j])<=60&&city[i].compareTo(city[j])!=0) {
                    b = true; 
                    break; 
                }
            }
            if(b) {
                ind.add(i); 
            }
        }
        ArrayList<String> list = new ArrayList<>(); 
        for(int d : ind) {
            list.add(name[d]+","+time[d]+","+money[d]+","+city[d]); 
        }
        return list; 
    }
}