class Solution {
    public int countDistinct(int[] arr, int k, int p) {
        int ans = 0, c = 0; 
        int n = arr.length; 
        HashSet<String> set = new HashSet<>(); 
        String s = ""; 
        for(int i = 0; i<n; i++) {
            s = ""; 
            c = 0; 
            for(int j = i; j<n; j++) {
                if(arr[j]%p==0)
                    c++; 
                if(c>k)
                    break; 
                s+=(arr[j]+","); 
                //set.add(s); 
                set.add(s); 
            }
            //System.out.println(i+" "+ans); 
            //set.add(s); 
        }
        //System.out.println
        return set.size(); 
    }
}