class Solution {
    public int magicalString(int n) {
        String s = "122"; 
        int a = 3, b = 2; 
        while(a<n) {
            if(s.charAt(b)=='1') {
                if(s.charAt(a-1)=='1') {
                    s+='2'; 
                }
                else {
                    s+='1'; 
                }
                a++; 
            }
            else {
                if(s.charAt(a-1)=='1') {
                    s+="22"; 
                }
                else {
                    s+="11"; 
                }
                a+=2; 
            }
            b++; 
        }
        int c = 0; 
        for(int i = 0; i<n; i++) {
            if(s.charAt(i)=='1') {
                c++; 
            }
        }
        return c; 
    }
}