class Solution {
    public int maxPoints(int[][] arr) {
        //HashMap<ArrayList<Integer>,Integer> map = new HashMap<>(); 
        HashSet<Double> set = new HashSet<>();
        ArrayList<Integer> list;
        double x = 0.0;
        int n = arr.length, max = 1, a = 0, b = 0, c = 0;
        if(n==0) {
            return 0;
        }
        for(int i = 0; i<n; i++) {
            for(int j = i+1; j<n; j++) {
                x = (double)(arr[i][0]-arr[j][0])/(double)(arr[i][1]-arr[j][1]); 
                //c = 2; 
                /*if(set.contains(x)) {
                    //System.out.println(i+" "+j+" NIKLO "); 
                    continue; 
                }*/
                set.add(x); 
                c = 2; 
                for(int k = j+1; k<n; k++) {
                    if((arr[i][0]-arr[j][0])*(arr[j][1]-arr[k][1])==(arr[j][0]-arr[k][0])*(arr[i][1]-arr[j][1])) {
                        //System.out.println(i+" "+j+" "+k+" ");
                        c++; 
                    }
                }
                max = Math.max(max,c); 
            }
        }
        return max;
    }
}