class Solution {
    public int maxCompatibilitySum(int[][] students, int[][] mentors) { 
        int n = students.length; 
        return trav(students,mentors,new int[n],0,n,students[0].length); 
    }
    public int trav(int st[][], int me[][], int arr[], int i, int n, int m) {
        if(i>=n)
            return 0; 
        int c = 0, max = 0; 
        for(int j = 0; j<n; j++) { 
            if(arr[j]==-1)
                continue; 
            c = 0; 
            for(int k = 0; k<m; k++) {
                c+=(1-(st[i][k]^me[j][k])); 
            }
            arr[j] = -1; 
            //System.out.println(c); 
            max = Math.max(max, c+trav(st,me,arr,i+1,n,m)); 
            arr[j] = 0; 
            
        }
        return max; 
    }
}