class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int max = 0;
        for(int i = 0; i<grid.length; i++) {
            for(int j = 0; j<grid[0].length; j++) {
                if(grid[i][j]==1) {
                    max = Math.max(DFS(grid,i,j),max);
                }
            }
        }
        return max;
    }
    public int DFS(int[][] arr, int i, int j) {
        int a = 0;
        if((i>=0&&i<arr.length)&&(j>=0&&j<arr[0].length)) {
            if(arr[i][j]==1) {
                a = 1;
                arr[i][j]=0;
                a = a + DFS(arr,i+1,j);
                a = a + DFS(arr,i-1,j);
                a = a + DFS(arr,i,j+1);
                a = a + DFS(arr,i,j-1);
            }
        }
        return a;
    }
}