class Solution {
    public int[] maximumBobPoints(int n, int[] r) {
        int max = 0; 
        boolean x = true; 
        int a = (int)Math.pow(2,12); 
        int b = 0; 
        int arr[] = new int[12]; 
        int f = 0; 
        int sum = 0; 
        for(int i = 0; i<a; i++) {
            b = i; 
            x = true; 
            f = 0; 
            sum = 0; 
            for(int j = 11; j>=0; j--) {
                if(b%2==1) {
                    f+=(r[j]+1); 
                    sum+=j; 
                }
                if(f>n) {
                    x = false; 
                    break; 
                }
                b = b/2; 
            }
            /*if(x&&sum>45)
                System.out.println(x+" "+sum+" "+i);*/ 
            if(sum>max&&x) {
                //System.out.println(x+" "+sum+" "+i);
                max = sum; 
                b = i; 
                for(int j = 11; j>=0; j--) {
                    if(b%2==1) {
                        //System.out.println(r[j]); 
                        arr[j]=(r[j]+1); 
                        //sum+=j; 
                    }
                    else {
                        arr[j] = 0; 
                    }
                    /*if(f>n) {
                        x = false; 
                        break; 
                    }*/
                    b = b/2;
                }
                if(f<n)
                    arr[0]+=(n-f); 
            }
        }
        return arr; 
    }
}