class Solution {
    public int maxCoins(int[] piles) {
        int n = piles.length;
        ArrayList<Integer> list = new ArrayList<>(n);
        for(int i = 0; i<n; i++) {
            list.add(piles[i]);
        }
        Collections.sort(list);
        int ans = 0, j = n-2;
        for(int i = 0; i<n/3; i++) {
            ans = ans + list.get(j);
            j = j -2;
        }
        return ans;
    }
}



/*int c = 0,d = 0,ans = 0,bis=Integer.MIN_VALUE;
        c = bis; d = bis; int cin = -1, din = -1;
        
        
        for(int i = 0; i<(piles.length/3)*2;i++)  {
            for(int j = 0; j<piles.length-i-1; j++) {
                if(piles[j]>piles[j+1]) {
                    c = piles[j];
                    piles[j] = piles[j+1];
                    piles[j+1] = c;
                }
            }
        }
        
        c = 0;
        for(int i =piles.length-2; i>=piles.length-(piles.length/3)*2; i=i-2) {
            c = c + piles[i];
        }
        return c;*/