class Solution {
    public int findLength(int[] A, int[] B) {
        int max = Integer.MIN_VALUE;
        for(int i = 0; i<A.length; i++) {
            for(int j = 0; j<B.length; j++) {
                max = Math.max(max,ssr(A,B,i,j));
            }
        }
        return max;
    }
    public int ssr(int[] A, int B[], int a, int b) {
        int c = 0;
        while(a<A.length&&b<B.length) {
            if(A[a]==B[b]) {
                c++;
            }
            else {
                break;
            }
            a++; b++;
        }
        return c;
    }
}