class Solution {
    public int findIntegers(int n) {
        int fib[] = new int[31]; 
        fib[0] = 1; 
        fib[1] = 2; 
        for(int i = 2; i<31; i++) {
            fib[i] = fib[i-1] + fib[i-2]; 
        }
        int ans = 0, k = 30, prev_bit = 0; 
        int f = 0; 
        while(k>=0) {
            f = (int)Math.pow(2,k); 
            f&=n; 
            if(f>0) { 
                //System.out.println(f+" "+k); 
                ans+=fib[k]; 
                if(prev_bit==1) {
                    return ans; 
                }
                prev_bit = 1; 
            }
            else {
                prev_bit = 0; 
            }
            k--; 
        }
        return ans+1; 
    }
}