class Solution {
    public int numberOfBoomerangs(int[][] arr) {
        int n = arr.length; 
        HashMap<Long,Integer> brr[] = new HashMap[n]; 
        long c = 0; 
        int d = 0; 
        int x = 0; 
        for(int i = 0; i<n; i++) {
            brr[i] = new HashMap<>(); 
            for(int j = 0; j<n; j++) {
                if(i==j) {
                    continue; 
                }
                c = (long)(Math.pow(Math.abs(arr[i][0]-arr[j][0]),2)) + (long)(Math.pow(Math.abs(arr[i][1]-arr[j][1]),2)); 
                if(!brr[i].containsKey(c)) {
                    brr[i].put(c,1);    
                }
                else {
                    brr[i].replace(c,brr[i].get(c)+1); 
                }
            }
            for(long a : brr[i].keySet()) {
                x = brr[i].get(a); 
                d+=(x*(x-1)); 
            }
        }
        return d; 
    }
}