class Solution {
    public int peopleAwareOfSecret(int n, int delay, int forget) {
        long arr[] = new long[n+1]; 
        arr[1] = 1; 
        long a = 0; 
        for(int i = 2; i<=n; i++) {
           // a+=(long)1000000007;
            a =  (a + ((arr[Math.max(i-delay,0)]-arr[Math.max(i-forget,0)])+(long)1000000007))%(long)1000000007; 
            arr[i] = a; 
        }
        long x = 0; 
        for(int i = n-forget+1; i<=n; i++) {
            x+=arr[i]; 
            x = x%1000000007; 
        }
        return (int)x; 
    }
}