class Solution {
    public boolean canFinish(int n, int[][] arr) {
        ArrayList<Integer>[] list = new ArrayList[n]; 
        int crr[] = new int[n];
        ArrayList<Integer> rou = new ArrayList<>(); 
        for(int i = 0; i<n; i++)
            list[i] = new ArrayList<>(); 
        for(int brr[] : arr) {
            list[brr[1]].add(brr[0]); 
            crr[brr[0]]++; 
        }
        
        /*for(int i = 0; i<n; i++) 
            System.out.println(i+" "+crr[i]); */ 
        
        for(int i = 0; i<n; i++)
            if(crr[i]==0) 
                rou.add(i); 
        int a = 0; 
        while(rou.size()!=0) {
            a = rou.get(0); 
            //Syste
            rou.remove(0); 
            for(int x : list[a]) {
                //System.out.println(x); 
                crr[x]--; 
                if(crr[x]==0)
                    rou.add(x); 
            }
        }
        /*for(int i = 0; i<n; i++) 
            System.out.println(i+" "+crr[i]); */
        for(int i = 0; i<n; i++)
            if(crr[i]!=0) 
                return false; 
        return true; 
    }
}