class Solution {
    public int findUnsortedSubarray(int[] nums) {
        ArrayList<Integer> al = new ArrayList<>();
        int n = nums.length;
        for(int i = 0; i<n; i++) {
            al.add(nums[i]);
        }
        //System.out.println(al);
        Collections.sort(al);
        //System.out.println(al);
        /*for(int i = 0; i<n; i++) {
            nums[i] = al.get(i);
        }*/
        /*for(int i = 0; i<n; i++) {
            System.out.println(al.get(i));
        }*/
        int f = 0, l = n-1, k = 0;
        for(int i = 0; i<n; i++) {
            if(nums[i]!=al.get(i)) {
                f = i;
                break;
            }
            k++;
        }
        if(k==n) {
            return 0;
        }
        for(int i = n-1; i>=0; i--) {
            if(nums[i]!=al.get(i)) {
                l = i;
                break;
            }
        }
        return (l-f)+1;
    }
}