class Solution {
    public int numberOfSubstrings(String s) {
        int a = 0, b = 0, c = 0; 
        int n = s.length(); 
        int i = 0, j = 0; 
        int d = 0; 
        int ans = 0; 
        while(j<n) {
            if(s.charAt(j)=='a') {
                a++; 
            }
            else if(s.charAt(j)=='b') {
                b++; 
            }
            else {
                c++; 
            }
            d = n - j; 
            while(a>0&&b>0&&c>0) {
                ans+=d; 
                if(s.charAt(i)=='a') {
                    a--; 
                }
                else if(s.charAt(i)=='b') {
                    b--; 
                }
                else {
                    c--; 
                }
                i++; 
            }
            j++; 
        }
        return ans; 
    }
}