class Solution {
    public int maxRotateFunction(int[] A) {
        int d = 0, s = 0; 
        int n = A.length; 
        for(int i = 0; i<n; i++) {
            d+=(i*A[i]); 
            //System.out.println(i+" "+d); 
            s+=A[i]; 
        }
        int max = d; 
        //System.out.println(d+" "+s); 
        //d+=A[0]; 
        for(int i = 0; i<n; i++) {
            d = ((n*A[i]) + d) - s; 
            max = Math.max(max,d); 
            //System.out.println(max+"    "+d); 
        }
        return max; 
    }
}
